<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>CavesAndChimera</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b878090d-41a8-4d14-b845-5eb39b22c795" name="GameCharacter" objectType="TABLE" physicalName="GameCharacter" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c3e8b62e-fabc-4702-888d-c4ae9758236f" autoIncrement="true" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3b29daec-e4a6-467c-90cf-7a96337f2964" autoIncrement="false" autoIncrementSequenceName="GameCharacter_CharacterName_seq" defaultValue="" name="CharacterName" nullable="0" physicalName="CharacterName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e9d8582f-a2ac-40f9-8815-6918c6e67d9d" autoIncrement="false" autoIncrementSequenceName="GameCharacter_Strength_seq" defaultValue="" name="Strength" nullable="0" physicalName="Strength" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7e0c0e25-1ce5-4d97-956e-67855ed66fea" autoIncrement="false" autoIncrementSequenceName="GameCharacter_Dexterity_seq" defaultValue="" name="Dexterity" nullable="0" physicalName="Dexterity" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b7ded9c5-75cf-4067-a894-7140016d2d2d" autoIncrement="false" autoIncrementSequenceName="CharacterClass_CharacterClassID_seq" defaultValue="" name="CharacterClassID" nullable="0" physicalName="CharacterClassID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8ac8b5de-3605-42a0-b2ab-bbfce63f28ef" autoIncrement="false" autoIncrementSequenceName="CharacterRace_CharacterRaceID_seq" defaultValue="" name="CharacterRaceID" nullable="0" physicalName="CharacterRaceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d1ca7c86-7c74-4012-8ae4-8d7c240a7962" autoIncrement="false" autoIncrementSequenceName="CharacterBackground_CharacterBackgroundID_seq" defaultValue="" name="CharacterBackgroundID" nullable="0" physicalName="CharacterBackgroundID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="8fb5e8fe-1695-436a-9aaf-72733cdecd08" clustered="false" name="GameCharacter_pk" physicalName="gamecharacter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="f2fd6e98-41cf-4bfb-9da9-227dd41fd691" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="GameCharacterId" physicalName="GameCharacterId" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0ec057cf-e3c5-44b6-9b30-290279483108" name="Equipment" objectType="TABLE" physicalName="Equipment" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="ae495da0-055f-4c5f-922b-52a2efb48474" autoIncrement="true" autoIncrementSequenceName="Equipment_EquipmentId_seq" defaultValue="" name="EquipmentId" nullable="0" physicalName="EquipmentId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="73b421bd-40e7-41f4-82bb-93225a94017a" autoIncrement="false" autoIncrementSequenceName="Equipment_EquipmentName_seq" defaultValue="" name="EquipmentName" nullable="0" physicalName="EquipmentName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="084a619b-095b-4e57-89b8-e2dfc5e44683" autoIncrement="false" autoIncrementSequenceName="EquiptmentClass_EquiptmentClassID_seq" defaultValue="" name="EquipmentClassID" nullable="0" physicalName="EquipmentClassID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="1642599f-cbde-4201-9e73-d91ccfeb7289" clustered="false" name="Equipment_pk" physicalName="equipment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="49ff8906-e10e-4879-82cc-4474b8ccc335" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="EquipmentId" physicalName="EquipmentId" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="a8443c75-bc08-48b0-9ff6-407aa5e118e7" name="CharacterEquipment" objectType="TABLE" physicalName="CharacterEquipment" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="ea44eb79-3269-4d52-87b4-0dce76dc9617" autoIncrement="true" autoIncrementSequenceName="CharacterEquipment_CharacterEquipmentId_seq" defaultValue="" name="CharacterEquipmentId" nullable="0" physicalName="CharacterEquipmentId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="12f527ac-2857-4fc0-a0ea-d9f431cc2323" autoIncrement="false" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="470ab9fc-7836-489e-8c3a-c48a746bbcbd" autoIncrement="false" autoIncrementSequenceName="Equipment_EquipmentId_seq" defaultValue="" name="EquipmentId" nullable="0" physicalName="EquipmentId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="9e4862b0-b1c1-4535-9f2b-628ae6e7fef0" autoIncrement="false" autoIncrementSequenceName="EquipmentLocation_EquipmentLocationId_seq" defaultValue="" name="EquipmentLocationId" nullable="0" physicalName="EquipmentLocationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="50beec62-2657-43a1-ab8c-692cc78afa6d" clustered="false" name="CharacterEquipment_pk" physicalName="characterequipment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="817537f9-309e-4dba-ba63-f9bc4ad4a414" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="CharacterEquipmentId" physicalName="CharacterEquipmentId" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="57286a10-a55a-4303-9757-5b2f53e15624" name="EquipmentLocation" objectType="TABLE" physicalName="EquipmentLocation" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="6e0627af-ecaf-49d5-87c6-05acd157135b" autoIncrement="true" autoIncrementSequenceName="EquipmentLocation_EquipmentLocationId_seq" defaultValue="" name="EquipmentLocationId" nullable="0" physicalName="EquipmentLocationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="07f8dc62-25d4-4063-ad83-d922224f5a8f" autoIncrement="false" autoIncrementSequenceName="EquipmentLocation_EquipmentLocationName_seq" defaultValue="" name="EquipmentLocationName" nullable="0" physicalName="EquipmentLocationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="470f4e6f-4cd1-4f9f-b442-3d539918e796" clustered="false" name="EquipmentLocation_pk" physicalName="equipmentlocation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="faeb6114-b3b2-4f93-b93e-fd48e7664161" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="EquipmentLocationId" physicalName="EquipmentLocationId" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="46f5492c-5dc4-45b8-b393-616942302284" name="EquipmentClass" objectType="TABLE" physicalName="EquipmentClass" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="a13c7ead-76f4-46fe-83d1-154a06707a14" autoIncrement="false" autoIncrementSequenceName="EquiptmentClass_EquiptmentClassID_seq" defaultValue="" name="EquipmentClassID" nullable="0" physicalName="EquipmentClassID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3cdffe64-30b4-4bc5-babb-5ab2089eeb5b" autoIncrement="false" autoIncrementSequenceName="EquipmentClass_EquipmentClassName_seq" defaultValue="" name="EquipmentClassName" nullable="0" physicalName="EquipmentClassName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="e468a2a3-05d4-46df-a7fa-d5ed8330f012" clustered="false" name="EquipmentClass_pk" physicalName="equipmentclass_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="41cc96f2-24d7-43d8-905d-9d95baa14289" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="EquipmentClassID" physicalName="EquipmentClassID" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="b0cc03a3-5c9b-46cd-8d28-cc7473a25bb4" name="Gear" objectType="TABLE" physicalName="Gear" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="f4027476-8136-43a4-b136-e31b833c1a1d" autoIncrement="false" autoIncrementSequenceName="Gear_GearID_seq" defaultValue="" name="GearID" nullable="0" physicalName="GearID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="d05aac0a-29a1-4733-b3ce-6df4fbf3ab5a" autoIncrement="false" autoIncrementSequenceName="Gear_GearName_seq" defaultValue="" name="GearName" nullable="0" physicalName="GearName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="6b11fb95-30d2-46cf-ab0c-84e31de22983" autoIncrement="false" autoIncrementSequenceName="GearClass_GearClassID_seq" defaultValue="" name="GearClassID" nullable="0" physicalName="GearClassID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="ed7c99e8-d512-498e-a857-e699bb1b01e0" clustered="false" name="Gear_pk" physicalName="gear_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="43f83201-3c53-4aef-aa5a-93ada514968b" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="GearID" physicalName="GearID" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="90311439-6e13-44dd-bfeb-5f5a77e0724f" name="GearClass" objectType="TABLE" physicalName="GearClass" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="fcabe314-d77e-45b3-be77-c8b01e2dd6b2" autoIncrement="false" autoIncrementSequenceName="GearClass_GearClassID_seq" defaultValue="" name="GearClassID" nullable="0" physicalName="GearClassID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="635a911a-ba6b-4c6d-8aa5-189f1083ada7" autoIncrement="false" autoIncrementSequenceName="GearClass_GearClassName_seq" defaultValue="" name="GearClassName" nullable="0" physicalName="GearClassName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="9ec56ce9-7c90-4f62-801f-55500dffd950" clustered="false" name="GearClass_pk" physicalName="gearclass_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="1cdbb24e-7afd-42c8-a757-3c3eaf6461c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="GearClassID" physicalName="GearClassID" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="4b38c59a-d23d-4ffd-b59c-3dba87b3ce7d" name="CharacterGear" objectType="TABLE" physicalName="CharacterGear" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="302674be-de31-47cf-983a-6147d3ba8520" autoIncrement="false" autoIncrementSequenceName="CharacterGear_CharacterGearID_seq" defaultValue="" name="CharacterGearID" nullable="0" physicalName="CharacterGearID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="276f6cae-7999-401a-b9a4-ed9cc4f464e2" autoIncrement="false" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="1dfcea60-ff8d-48d2-a434-3a5d0e574053" autoIncrement="false" autoIncrementSequenceName="Gear_GearID_seq" defaultValue="" name="GearID" nullable="0" physicalName="GearID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="7ee748f7-3014-43cf-b587-1bf7ea2e8399" clustered="false" name="CharacterGear_pk" physicalName="charactergear_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="6e0a2b7b-0e96-4f39-970b-3b5b571fe25c" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="CharacterGearID" physicalName="CharacterGearID" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="3728a144-70c4-40fd-9570-1ce0cf59066c" name="CharacterClass" objectType="TABLE" physicalName="CharacterClass" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="d1b33155-8f20-4e28-a9b8-68f87c814ecc" autoIncrement="false" autoIncrementSequenceName="CharacterClass_CharacterClassID_seq" defaultValue="" name="CharacterClassID" nullable="0" physicalName="CharacterClassID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="cce46797-037d-4961-a2a0-e0f6171bcedf" autoIncrement="false" autoIncrementSequenceName="CharacterClass_CharacterClassName_seq" defaultValue="" name="CharacterClassName" nullable="0" physicalName="CharacterClassName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="e00303da-816c-4144-9e49-b72aaa68acb9" clustered="false" name="CharacterClass_pk" physicalName="characterclass_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="2e4b289c-2115-4b1f-96e7-f9ff367d76f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="CharacterClassID" physicalName="CharacterClassID" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="a552ff91-a76a-4375-a927-6f932b4f8d23" name="CharacterRace" objectType="TABLE" physicalName="CharacterRace" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="c2fdc52f-2b1f-44dd-a737-de754e7d1ecf" autoIncrement="false" autoIncrementSequenceName="CharacterRace_CharacterRaceID_seq" defaultValue="" name="CharacterRaceID" nullable="0" physicalName="CharacterRaceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="743bd620-7e11-42a2-bad6-a27bd9259075" autoIncrement="false" autoIncrementSequenceName="CharacterRace_CharacterRaceName_seq" defaultValue="" name="CharacterRaceName" nullable="0" physicalName="CharacterRaceName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="f208837f-79d6-4ed9-ab2d-b016a887f81c" clustered="false" name="CharacterRace_pk" physicalName="characterrace_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="78d30bb9-347d-46b4-b60c-dbcc3bc8e155" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="CharacterRaceID" physicalName="CharacterRaceID" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="ff7a1762-52a7-4ffd-8c0b-4239e36891f9" name="Armor" objectType="TABLE" physicalName="Armor" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="14ce63bb-4734-4525-9d4b-4d83d471aec5" autoIncrement="false" autoIncrementSequenceName="Armor_ArmorID_seq" defaultValue="" name="ArmorID" nullable="0" physicalName="ArmorID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="506ae7fa-6098-45d2-a72e-6fc865609e54" autoIncrement="false" autoIncrementSequenceName="Armor_ArmorName_seq" defaultValue="" name="ArmorName" nullable="0" physicalName="ArmorName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="7e17a5b0-a431-4e0e-aa24-ece77eff04ed" autoIncrement="false" autoIncrementSequenceName="ArmorClass_ArmorTypeID_seq" defaultValue="" name="ArmorTypeID" nullable="0" physicalName="ArmorTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="10a1ba6c-80d5-43b9-b8ea-3c0b7e9b314c" clustered="false" name="Armor_pk" physicalName="armor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="c354563c-621d-4495-aac4-264f4edba76b" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="ArmorID" physicalName="ArmorID" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="4e39819f-3e61-4074-b1a9-8e262cf19a31" name="CharacterArmor" objectType="TABLE" physicalName="CharacterArmor" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="6368aa59-4e0e-49ea-840c-de7295dd7a3f" autoIncrement="false" autoIncrementSequenceName="CharacterArmor_CharacterArmorID_seq" defaultValue="" name="CharacterArmorID" nullable="0" physicalName="CharacterArmorID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="25de9ce2-4c7a-4813-9001-437d24a21b11" autoIncrement="false" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="8af48208-aa7f-437f-8059-0233d9ca497c" autoIncrement="false" autoIncrementSequenceName="Armor_ArmorID_seq" defaultValue="" name="ArmorID" nullable="0" physicalName="ArmorID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="443ff523-b440-496d-8b03-2bb1d0d5210b" clustered="false" name="CharacterArmor_pk" physicalName="characterarmor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="2e069ba5-f35b-4721-a9a9-391f48bb4115" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="CharacterArmorID" physicalName="CharacterArmorID" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="b8d364ec-a845-4fa2-b105-01138b4ea03c" name="ArmorType" objectType="TABLE" physicalName="ArmorType" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="d5575a3b-dbe6-4536-8f71-00b8a2e0750c" autoIncrement="false" autoIncrementSequenceName="ArmorType_ArmorTypeID_seq" defaultValue="" name="ArmorTypeID" nullable="0" physicalName="ArmorTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="48f30a41-434d-496f-80da-8a240fe542fe" autoIncrement="false" autoIncrementSequenceName="ArmorType_ArmorTypeName_seq" defaultValue="" name="ArmorTypeName" nullable="0" physicalName="ArmorTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="697259c9-fc40-4211-acaf-f1412a849be3" clustered="false" name="ArmorType_pk" physicalName="armortype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="e51b496f-6a31-40a5-bd1a-23ada7d799fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="ArmorTypeID" physicalName="ArmorTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="85ef01df-7821-4777-b54e-98bbbfd27e81" name="CharacterBackground" objectType="TABLE" physicalName="CharacterBackground" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="ba18bbe9-7473-446b-81b6-fdba95d47615" autoIncrement="false" autoIncrementSequenceName="CharacterBackground_CharacterBackgroundID_seq" defaultValue="" name="CharacterBackgroundID" nullable="0" physicalName="CharacterBackgroundID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="502c0c96-b905-4411-898b-7e8fa0ee681b" autoIncrement="false" autoIncrementSequenceName="CharacterBackground_CharacterBackgroundName_seq" defaultValue="" name="CharacterBackgroundName" nullable="0" physicalName="CharacterBackgroundName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="2f17bc54-594f-4ad5-a0e5-49e31073628a" clustered="false" name="CharacterBackground_pk" physicalName="characterbackground_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="e701ac0f-c699-4f2b-8625-fa1b6f0dcb6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="CharacterBackgroundID" physicalName="CharacterBackgroundID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="714077a3-f61b-4552-8add-6d1de7fa2cff" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="GameCharacter_CharacterEquipment_fk" physicalName="gamecharacter_characterequipment_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="44a86494-e24f-4a06-884a-f9b02be5983f" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="f33c584a-d2f9-452c-b052-9a146422e7a4" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="GameCharacter_CharacterGear_fk" physicalName="gamecharacter_charactergear_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="ef5f5722-ff38-4fc1-8aa1-458d7001639c" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="44d0326d-be4b-44de-89d4-c7072498ff3f" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="GameCharacter_CharacterArmor_fk" physicalName="gamecharacter_characterarmor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="828d3ff5-0fc5-418d-bec7-1cfd93a87215" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="5d464d0b-f1a1-4d54-86dc-293f222f164c" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Equipment_CharacterEquipment_fk" physicalName="equipment_characterequipment_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="b7443b9e-08af-4c39-b6c9-0b2cdbfbc2eb" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="c7317250-24c2-4b9d-a9f1-619b96f6ad59" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="EquipmentLocation_CharacterEquipment_fk" physicalName="equipmentlocation_characterequipment_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="189fefc6-a10f-49ad-81e9-7d4b7a7b2b80" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="d3b87529-0e95-445b-9306-1f4fe8c86918" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="EquiptmentClass_Equipment_fk" physicalName="equiptmentclass_equipment_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="c396326e-94d6-4f75-823a-80f406e2bb5d" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="d295a8fd-0fe4-44bc-ba91-536ab66fa2f7" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="Gear_CharacterGear_fk" physicalName="gear_charactergear_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="80c949a4-0345-47da-89ce-74d3eb3a7eec" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="6d8c3588-ed0e-4032-9582-bc1d4472e30f" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="GearClass_Gear_fk" physicalName="gearclass_gear_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="1f06b5c1-fcd5-4b45-894c-ad8e4b53be2e" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="cd90db52-f8c7-4e8a-9de6-c71d69b6dcfe" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CharacterClass_GameCharacter_fk" physicalName="characterclass_gamecharacter_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="c34068db-c3b9-4031-bb98-c77e0e303449" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="94a669fc-5946-49df-b26d-d21fb92fb434" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CharacterRace_GameCharacter_fk" physicalName="characterrace_gamecharacter_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="7515bb51-3f20-4c1c-93d2-f1c6145f0359" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="35c4cbc5-c8ac-4b1d-bbe0-fbdea7a27c3f" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="Armor_CharacterArmor_fk" physicalName="armor_characterarmor_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="b6b8e3e7-80de-48ce-a992-75bdbf6f584d" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="58ad9222-3f91-4bb4-a2a9-4bb5fa1aeafe" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="ArmorClass_Armor_fk" physicalName="armorclass_armor_fk" pk-table-ref="TAB73" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="9bb5d176-04d7-4d7b-a4e7-cc0c17474a32" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="d9838fcf-38d6-4003-a88d-22fe6648e4ea" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CharacterBackground_GameCharacter_fk" physicalName="characterbackground_gamecharacter_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="f59d635a-8e81-43eb-bc99-0eaeb3427b95" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.5946035575013604" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="862" y="79" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="400" y="882" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="366" y="654" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="956" y="803" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="771" y="1163" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="2003" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="2320" y="455" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="1770" y="36" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1246" y="358" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1506" y="679" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="1811" y="373" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="1575" y="201" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="2043" y="543" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="830" y="487" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL83" pkConnection="0.05434782608695652" fkConnection="0.4418604651162791" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.4980392156862745" fkConnection="0.42524916943521596" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL91" pkConnection="0.49206349206349204" fkConnection="0.43157894736842106" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL93" pkConnection="0.35356200527704484" fkConnection="0.6881720430107527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL97" pkConnection="0.32732732732732733" fkConnection="0.7177914110429447" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL95" pkConnection="0.18241042345276873" fkConnection="0.7227138643067846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.5130434782608696" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL99" pkConnection="0.23423423423423423" fkConnection="0.968944099378882" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL101" pkConnection="0.3867069486404834" fkConnection="0.7360248447204969" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL103" pkConnection="0.4432234432234432" fkConnection="0.5443425076452599" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL87" pkConnection="0.6" fkConnection="0.3263157894736842" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL105" pkConnection="0.3592233009708738" fkConnection="0.6824324324324325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL107" pkConnection="0.5071090047393365" fkConnection="0.48104265402843605" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
