<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>CavesAndChimera</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b878090d-41a8-4d14-b845-5eb39b22c795" name="GameCharacter" objectType="TABLE" physicalName="GameCharacter" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c3e8b62e-fabc-4702-888d-c4ae9758236f" autoIncrement="true" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3b29daec-e4a6-467c-90cf-7a96337f2964" autoIncrement="false" autoIncrementSequenceName="GameCharacter_CharacterName_seq" defaultValue="" name="CharacterName" nullable="0" physicalName="CharacterName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e9d8582f-a2ac-40f9-8815-6918c6e67d9d" autoIncrement="false" autoIncrementSequenceName="GameCharacter_Strength_seq" defaultValue="" name="Strength" nullable="0" physicalName="Strength" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7e0c0e25-1ce5-4d97-956e-67855ed66fea" autoIncrement="false" autoIncrementSequenceName="GameCharacter_Dexterity_seq" defaultValue="" name="Dexterity" nullable="0" physicalName="Dexterity" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b7ded9c5-75cf-4067-a894-7140016d2d2d" autoIncrement="false" autoIncrementSequenceName="CharacterClass_CharacterClassID_seq" defaultValue="" name="CharacterClassID" nullable="0" physicalName="CharacterClassID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8ac8b5de-3605-42a0-b2ab-bbfce63f28ef" autoIncrement="false" autoIncrementSequenceName="CharacterRace_CharacterRaceID_seq" defaultValue="" name="CharacterRaceID" nullable="0" physicalName="CharacterRaceID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d1ca7c86-7c74-4012-8ae4-8d7c240a7962" autoIncrement="false" autoIncrementSequenceName="CharacterBackground_CharacterBackgroundID_seq" defaultValue="" name="CharacterBackgroundID" nullable="0" physicalName="CharacterBackgroundID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="79ddda25-fcf0-4dac-9009-11b5cbd4c90c" autoIncrement="false" autoIncrementSequenceName="Skills_SkillsID_seq" defaultValue="" name="SkillsID" nullable="0" physicalName="SkillsID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="f0677c83-f3bc-40c0-9651-96ea820363ae" autoIncrement="false" autoIncrementSequenceName="SavingThrows_SavingThrowID_seq" defaultValue="" name="SavingThrowID" nullable="0" physicalName="SavingThrowID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="bdd2ce58-5e7e-4adb-a458-a4d686e301d3" autoIncrement="false" autoIncrementSequenceName="CharacterAlignment_AlignmentID_seq" defaultValue="" name="AlignmentID" nullable="0" physicalName="AlignmentID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="8fb5e8fe-1695-436a-9aaf-72733cdecd08" clustered="false" name="GameCharacter_pk" physicalName="gamecharacter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="f2fd6e98-41cf-4bfb-9da9-227dd41fd691" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="GameCharacterId" physicalName="GameCharacterId" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="0ec057cf-e3c5-44b6-9b30-290279483108" name="Equipment" objectType="TABLE" physicalName="Equipment" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="ae495da0-055f-4c5f-922b-52a2efb48474" autoIncrement="true" autoIncrementSequenceName="Equipment_EquipmentId_seq" defaultValue="" name="EquipmentId" nullable="0" physicalName="EquipmentId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="73b421bd-40e7-41f4-82bb-93225a94017a" autoIncrement="false" autoIncrementSequenceName="Equipment_EquipmentName_seq" defaultValue="" name="EquipmentName" nullable="0" physicalName="EquipmentName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="084a619b-095b-4e57-89b8-e2dfc5e44683" autoIncrement="false" autoIncrementSequenceName="EquiptmentClass_EquiptmentClassID_seq" defaultValue="" name="EquipmentClassID" nullable="0" physicalName="EquipmentClassID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="1642599f-cbde-4201-9e73-d91ccfeb7289" clustered="false" name="Equipment_pk" physicalName="equipment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="49ff8906-e10e-4879-82cc-4474b8ccc335" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="EquipmentId" physicalName="EquipmentId" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="a8443c75-bc08-48b0-9ff6-407aa5e118e7" name="CharacterEquipment" objectType="TABLE" physicalName="CharacterEquipment" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="ea44eb79-3269-4d52-87b4-0dce76dc9617" autoIncrement="true" autoIncrementSequenceName="CharacterEquipment_CharacterEquipmentId_seq" defaultValue="" name="CharacterEquipmentId" nullable="0" physicalName="CharacterEquipmentId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="12f527ac-2857-4fc0-a0ea-d9f431cc2323" autoIncrement="false" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="470ab9fc-7836-489e-8c3a-c48a746bbcbd" autoIncrement="false" autoIncrementSequenceName="Equipment_EquipmentId_seq" defaultValue="" name="EquipmentId" nullable="0" physicalName="EquipmentId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="9e4862b0-b1c1-4535-9f2b-628ae6e7fef0" autoIncrement="false" autoIncrementSequenceName="EquipmentLocation_EquipmentLocationId_seq" defaultValue="" name="EquipmentLocationId" nullable="0" physicalName="EquipmentLocationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="50beec62-2657-43a1-ab8c-692cc78afa6d" clustered="false" name="CharacterEquipment_pk" physicalName="characterequipment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="817537f9-309e-4dba-ba63-f9bc4ad4a414" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="CharacterEquipmentId" physicalName="CharacterEquipmentId" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="57286a10-a55a-4303-9757-5b2f53e15624" name="EquipmentLocation" objectType="TABLE" physicalName="EquipmentLocation" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="6e0627af-ecaf-49d5-87c6-05acd157135b" autoIncrement="true" autoIncrementSequenceName="EquipmentLocation_EquipmentLocationId_seq" defaultValue="" name="EquipmentLocationId" nullable="0" physicalName="EquipmentLocationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="07f8dc62-25d4-4063-ad83-d922224f5a8f" autoIncrement="false" autoIncrementSequenceName="EquipmentLocation_EquipmentLocationName_seq" defaultValue="" name="EquipmentLocationName" nullable="0" physicalName="EquipmentLocationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="470f4e6f-4cd1-4f9f-b442-3d539918e796" clustered="false" name="EquipmentLocation_pk" physicalName="equipmentlocation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="faeb6114-b3b2-4f93-b93e-fd48e7664161" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="EquipmentLocationId" physicalName="EquipmentLocationId" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="46f5492c-5dc4-45b8-b393-616942302284" name="EquipmentClass" objectType="TABLE" physicalName="EquipmentClass" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="a13c7ead-76f4-46fe-83d1-154a06707a14" autoIncrement="false" autoIncrementSequenceName="EquiptmentClass_EquiptmentClassID_seq" defaultValue="" name="EquipmentClassID" nullable="0" physicalName="EquipmentClassID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="3cdffe64-30b4-4bc5-babb-5ab2089eeb5b" autoIncrement="false" autoIncrementSequenceName="EquipmentClass_EquipmentClassName_seq" defaultValue="" name="EquipmentClassName" nullable="0" physicalName="EquipmentClassName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="e468a2a3-05d4-46df-a7fa-d5ed8330f012" clustered="false" name="EquipmentClass_pk" physicalName="equipmentclass_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="41cc96f2-24d7-43d8-905d-9d95baa14289" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="EquipmentClassID" physicalName="EquipmentClassID" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="b0cc03a3-5c9b-46cd-8d28-cc7473a25bb4" name="Gear" objectType="TABLE" physicalName="Gear" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="f4027476-8136-43a4-b136-e31b833c1a1d" autoIncrement="false" autoIncrementSequenceName="Gear_GearID_seq" defaultValue="" name="GearID" nullable="0" physicalName="GearID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d05aac0a-29a1-4733-b3ce-6df4fbf3ab5a" autoIncrement="false" autoIncrementSequenceName="Gear_GearName_seq" defaultValue="" name="GearName" nullable="0" physicalName="GearName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6b11fb95-30d2-46cf-ab0c-84e31de22983" autoIncrement="false" autoIncrementSequenceName="GearClass_GearClassID_seq" defaultValue="" name="GearClassID" nullable="0" physicalName="GearClassID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="ed7c99e8-d512-498e-a857-e699bb1b01e0" clustered="false" name="Gear_pk" physicalName="gear_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="43f83201-3c53-4aef-aa5a-93ada514968b" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="GearID" physicalName="GearID" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="90311439-6e13-44dd-bfeb-5f5a77e0724f" name="GearClass" objectType="TABLE" physicalName="GearClass" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="fcabe314-d77e-45b3-be77-c8b01e2dd6b2" autoIncrement="false" autoIncrementSequenceName="GearClass_GearClassID_seq" defaultValue="" name="GearClassID" nullable="0" physicalName="GearClassID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="635a911a-ba6b-4c6d-8aa5-189f1083ada7" autoIncrement="false" autoIncrementSequenceName="GearClass_GearClassName_seq" defaultValue="" name="GearClassName" nullable="0" physicalName="GearClassName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="9ec56ce9-7c90-4f62-801f-55500dffd950" clustered="false" name="GearClass_pk" physicalName="gearclass_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="1cdbb24e-7afd-42c8-a757-3c3eaf6461c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="GearClassID" physicalName="GearClassID" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="4b38c59a-d23d-4ffd-b59c-3dba87b3ce7d" name="CharacterGear" objectType="TABLE" physicalName="CharacterGear" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="302674be-de31-47cf-983a-6147d3ba8520" autoIncrement="false" autoIncrementSequenceName="CharacterGear_CharacterGearID_seq" defaultValue="" name="CharacterGearID" nullable="0" physicalName="CharacterGearID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="276f6cae-7999-401a-b9a4-ed9cc4f464e2" autoIncrement="false" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="1dfcea60-ff8d-48d2-a434-3a5d0e574053" autoIncrement="false" autoIncrementSequenceName="Gear_GearID_seq" defaultValue="" name="GearID" nullable="0" physicalName="GearID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="7ee748f7-3014-43cf-b587-1bf7ea2e8399" clustered="false" name="CharacterGear_pk" physicalName="charactergear_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="6e0a2b7b-0e96-4f39-970b-3b5b571fe25c" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="CharacterGearID" physicalName="CharacterGearID" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="3728a144-70c4-40fd-9570-1ce0cf59066c" name="CharacterClass" objectType="TABLE" physicalName="CharacterClass" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="d1b33155-8f20-4e28-a9b8-68f87c814ecc" autoIncrement="false" autoIncrementSequenceName="CharacterClass_CharacterClassID_seq" defaultValue="" name="CharacterClassID" nullable="0" physicalName="CharacterClassID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="cce46797-037d-4961-a2a0-e0f6171bcedf" autoIncrement="false" autoIncrementSequenceName="CharacterClass_CharacterClassName_seq" defaultValue="" name="CharacterClassName" nullable="0" physicalName="CharacterClassName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="e00303da-816c-4144-9e49-b72aaa68acb9" clustered="false" name="CharacterClass_pk" physicalName="characterclass_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="2e4b289c-2115-4b1f-96e7-f9ff367d76f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="CharacterClassID" physicalName="CharacterClassID" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="a552ff91-a76a-4375-a927-6f932b4f8d23" name="CharacterRace" objectType="TABLE" physicalName="CharacterRace" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="c2fdc52f-2b1f-44dd-a737-de754e7d1ecf" autoIncrement="false" autoIncrementSequenceName="CharacterRace_CharacterRaceID_seq" defaultValue="" name="CharacterRaceID" nullable="0" physicalName="CharacterRaceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="743bd620-7e11-42a2-bad6-a27bd9259075" autoIncrement="false" autoIncrementSequenceName="CharacterRace_CharacterRaceName_seq" defaultValue="" name="CharacterRaceName" nullable="0" physicalName="CharacterRaceName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="f208837f-79d6-4ed9-ab2d-b016a887f81c" clustered="false" name="CharacterRace_pk" physicalName="characterrace_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="78d30bb9-347d-46b4-b60c-dbcc3bc8e155" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="CharacterRaceID" physicalName="CharacterRaceID" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="ff7a1762-52a7-4ffd-8c0b-4239e36891f9" name="Armor" objectType="TABLE" physicalName="Armor" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="14ce63bb-4734-4525-9d4b-4d83d471aec5" autoIncrement="false" autoIncrementSequenceName="Armor_ArmorID_seq" defaultValue="" name="ArmorID" nullable="0" physicalName="ArmorID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="506ae7fa-6098-45d2-a72e-6fc865609e54" autoIncrement="false" autoIncrementSequenceName="Armor_ArmorName_seq" defaultValue="" name="ArmorName" nullable="0" physicalName="ArmorName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="7e17a5b0-a431-4e0e-aa24-ece77eff04ed" autoIncrement="false" autoIncrementSequenceName="ArmorClass_ArmorTypeID_seq" defaultValue="" name="ArmorTypeID" nullable="0" physicalName="ArmorTypeID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="10a1ba6c-80d5-43b9-b8ea-3c0b7e9b314c" clustered="false" name="Armor_pk" physicalName="armor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="c354563c-621d-4495-aac4-264f4edba76b" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="ArmorID" physicalName="ArmorID" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="4e39819f-3e61-4074-b1a9-8e262cf19a31" name="CharacterArmor" objectType="TABLE" physicalName="CharacterArmor" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="6368aa59-4e0e-49ea-840c-de7295dd7a3f" autoIncrement="false" autoIncrementSequenceName="CharacterArmor_CharacterArmorID_seq" defaultValue="" name="CharacterArmorID" nullable="0" physicalName="CharacterArmorID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="25de9ce2-4c7a-4813-9001-437d24a21b11" autoIncrement="false" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="8af48208-aa7f-437f-8059-0233d9ca497c" autoIncrement="false" autoIncrementSequenceName="Armor_ArmorID_seq" defaultValue="" name="ArmorID" nullable="0" physicalName="ArmorID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="443ff523-b440-496d-8b03-2bb1d0d5210b" clustered="false" name="CharacterArmor_pk" physicalName="characterarmor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="2e069ba5-f35b-4721-a9a9-391f48bb4115" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="CharacterArmorID" physicalName="CharacterArmorID" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="b8d364ec-a845-4fa2-b105-01138b4ea03c" name="ArmorType" objectType="TABLE" physicalName="ArmorType" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="d5575a3b-dbe6-4536-8f71-00b8a2e0750c" autoIncrement="false" autoIncrementSequenceName="ArmorType_ArmorTypeID_seq" defaultValue="" name="ArmorTypeID" nullable="0" physicalName="ArmorTypeID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="48f30a41-434d-496f-80da-8a240fe542fe" autoIncrement="false" autoIncrementSequenceName="ArmorType_ArmorTypeName_seq" defaultValue="" name="ArmorTypeName" nullable="0" physicalName="ArmorTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="697259c9-fc40-4211-acaf-f1412a849be3" clustered="false" name="ArmorType_pk" physicalName="armortype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="e51b496f-6a31-40a5-bd1a-23ada7d799fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="ArmorTypeID" physicalName="ArmorTypeID" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="85ef01df-7821-4777-b54e-98bbbfd27e81" name="CharacterBackground" objectType="TABLE" physicalName="CharacterBackground" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="ba18bbe9-7473-446b-81b6-fdba95d47615" autoIncrement="false" autoIncrementSequenceName="CharacterBackground_CharacterBackgroundID_seq" defaultValue="" name="CharacterBackgroundID" nullable="0" physicalName="CharacterBackgroundID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="502c0c96-b905-4411-898b-7e8fa0ee681b" autoIncrement="false" autoIncrementSequenceName="CharacterBackground_CharacterBackgroundName_seq" defaultValue="" name="CharacterBackgroundName" nullable="0" physicalName="CharacterBackgroundName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="2f17bc54-594f-4ad5-a0e5-49e31073628a" clustered="false" name="CharacterBackground_pk" physicalName="characterbackground_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="e701ac0f-c699-4f2b-8625-fa1b6f0dcb6d" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="CharacterBackgroundID" physicalName="CharacterBackgroundID" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="90605b35-3d44-4a52-a204-95782a86f186" name="Skills" objectType="TABLE" physicalName="Skills" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="b140fd6f-fcef-4aaf-a4f6-777180b682d3" autoIncrement="false" autoIncrementSequenceName="Skills_SkillsID_seq" defaultValue="" name="SkillsID" nullable="0" physicalName="SkillsID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="5c039087-46a3-4fa9-a65d-4383064846f6" autoIncrement="false" autoIncrementSequenceName="Skills_Acrobatics_seq" defaultValue="" name="Acrobatics_Dex" nullable="1" physicalName="Acrobatics_Dex" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="6fb87c34-6637-4c5d-8bea-5b9c36737c0a" autoIncrement="false" autoIncrementSequenceName="Skills_Arcana_Intel_seq" defaultValue="" name="Arcana_Intel" nullable="1" physicalName="Arcana_Intel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="300c9b02-0051-43e8-9816-025f2c973415" autoIncrement="false" autoIncrementSequenceName="Skills_AnimalHandling_Wis_seq" defaultValue="" name="AnimalHandling_Wis" nullable="1" physicalName="AnimalHandling_Wis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="81eaed11-3380-4356-8470-6345fc9daa93" autoIncrement="false" autoIncrementSequenceName="Skills_Athletics_Intel_seq" defaultValue="" name="Athletics_Intel" nullable="1" physicalName="Athletics_Intel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="4be24054-dacb-47e4-b83c-843ee4a9dcf9" autoIncrement="false" autoIncrementSequenceName="Skills_Deception_Cha_seq" defaultValue="" name="Deception_Cha" nullable="1" physicalName="Deception_Cha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="713c7e7a-3301-4baa-8c77-a833df32129f" autoIncrement="false" autoIncrementSequenceName="Skills_History_Intel_seq" defaultValue="" name="History_Intel" nullable="1" physicalName="History_Intel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="50a116b9-f3d5-4d8f-8edd-7f62e985612c" autoIncrement="false" autoIncrementSequenceName="Skills_Insight_Wis_seq" defaultValue="" name="Insight_Wis" nullable="1" physicalName="Insight_Wis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="6bdf965b-0497-4023-b261-7b62275cad0b" autoIncrement="false" autoIncrementSequenceName="Skills_Intimidation_Cha_seq" defaultValue="" name="Intimidation_Cha" nullable="1" physicalName="Intimidation_Cha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="dabf13d4-aee5-4bef-829e-05d36c938e5f" autoIncrement="false" autoIncrementSequenceName="Skills_Investigaton_Intel_seq" defaultValue="" name="Investigaton_Intel" nullable="1" physicalName="Investigaton_Intel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="f46b4d08-00f5-44c5-a676-bf424e2d1336" autoIncrement="false" autoIncrementSequenceName="Skills_Medicine_Wis_seq" defaultValue="" name="Medicine_Wis" nullable="1" physicalName="Medicine_Wis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="eab30b27-8526-4ab0-b55f-ea29c5e2c798" autoIncrement="false" autoIncrementSequenceName="Skills_Nature_Intel_seq" defaultValue="" name="Nature_Intel" nullable="1" physicalName="Nature_Intel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="5b7e1128-748e-4c30-b5e4-fc2a1007f1e2" autoIncrement="false" autoIncrementSequenceName="Skills_Perception_Wis_seq" defaultValue="" name="Perception_Wis" nullable="1" physicalName="Perception_Wis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="d47594b3-4acb-475a-95f6-4921470a5967" autoIncrement="false" autoIncrementSequenceName="Skills_Performance_Cha_seq" defaultValue="" name="Performance_Cha" nullable="1" physicalName="Performance_Cha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="830283f0-8d91-4bca-bd95-4b7ea35e4a73" autoIncrement="false" autoIncrementSequenceName="Skills_Persuasion_Cha_seq" defaultValue="" name="Persuasion_Cha" nullable="1" physicalName="Persuasion_Cha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="dafb43fd-5b7f-4d95-b430-98073d60c1a2" autoIncrement="false" autoIncrementSequenceName="Skills_Religion_Intel_seq" defaultValue="" name="Religion_Intel" nullable="1" physicalName="Religion_Intel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="77d0f319-eb3e-4d94-9d31-8cf78a51fe2b" autoIncrement="false" autoIncrementSequenceName="Skills_SleightOfHand_Dex_seq" defaultValue="" name="SleightOfHand_Dex" nullable="1" physicalName="SleightOfHand_Dex" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="4f24ff6a-94e6-4d8d-a659-15322d627bff" autoIncrement="false" autoIncrementSequenceName="Skills_Stealth_Dex_seq" defaultValue="" name="Stealth_Dex" nullable="1" physicalName="Stealth_Dex" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="73357355-e6db-4337-8741-e80678ea0ca2" autoIncrement="false" autoIncrementSequenceName="Skills_Survival_Wis_seq" defaultValue="" name="Survival_Wis" nullable="1" physicalName="Survival_Wis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="2f0b04a1-8afb-4cf4-a61b-790525a5b1fd" clustered="false" name="Skills_pk" physicalName="skills_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="988ac36b-15dc-4ffb-8c16-6e7e5626b17e" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="SkillsID" physicalName="SkillsID" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="d961392a-db26-444e-93cf-49410ea47519" name="SavingThrows" objectType="TABLE" physicalName="SavingThrows" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="4945645c-fafc-4118-b778-d47b0267f661" autoIncrement="false" autoIncrementSequenceName="SavingThrows_SavingThrowID_seq" defaultValue="" name="SavingThrowID" nullable="0" physicalName="SavingThrowID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="f6c58b36-ca32-49e2-9302-4edc12bfe5e7" autoIncrement="false" autoIncrementSequenceName="SavingThrows_StrengthSaving_seq" defaultValue="" name="StrengthSaving" nullable="1" physicalName="StrengthSaving" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="497c6ac8-65e9-496e-9e63-07b662c95f58" autoIncrement="false" autoIncrementSequenceName="SavingThrows_DexteritySaving_seq" defaultValue="" name="DexteritySaving" nullable="1" physicalName="DexteritySaving" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="fdbf8129-b099-4993-82a8-fb6814f151ec" autoIncrement="false" autoIncrementSequenceName="SavingThrows_ConstitutionSaving_seq" defaultValue="" name="ConstitutionSaving" nullable="1" physicalName="ConstitutionSaving" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="a77b252b-8489-4f60-b0ff-1746cb6dc1b0" autoIncrement="false" autoIncrementSequenceName="SavingThrows_IntelligenceSaving_seq" defaultValue="" name="IntelligenceSaving" nullable="1" physicalName="IntelligenceSaving" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="c4fc984b-eb3b-4ea2-89aa-c9c9dd2a2b17" autoIncrement="false" autoIncrementSequenceName="SavingThrows_WisdomSaving_seq" defaultValue="" name="WisdomSaving" nullable="1" physicalName="WisdomSaving" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="5bf0d172-c289-4911-bdd7-b67f17528bad" autoIncrement="false" autoIncrementSequenceName="SavingThrows_CharismaSaving_seq" defaultValue="" name="CharismaSaving" nullable="1" physicalName="CharismaSaving" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="cb4123bb-8f73-42f0-8961-ffe85577a62b" clustered="false" name="SavingThrows_pk" physicalName="savingthrows_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="b35af733-0292-4239-8fa1-65dabf667828" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="SavingThrowID" physicalName="SavingThrowID" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="18fcb331-c212-4414-ba05-8e1b985b938b" name="CharacterAlignment" objectType="TABLE" physicalName="CharacterAlignment" >
   <remarks></remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="930e8f87-b911-4cec-80de-2ba8a164c581" autoIncrement="false" autoIncrementSequenceName="CharacterAlignment_AlignmentID_seq" defaultValue="" name="AlignmentID" nullable="0" physicalName="AlignmentID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="e4967e8b-cc95-4cce-9dfb-6be79ffc6919" autoIncrement="false" autoIncrementSequenceName="CharacterAlignment_AlignmentName_seq" defaultValue="" name="AlignmentName" nullable="0" physicalName="AlignmentName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="485c1d12-61cf-4563-b82d-f3c2e24325ee" clustered="false" name="CharacterAlignment_pk" physicalName="characteralignment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="0d391cb3-1905-4b06-9084-4d99e9d7b658" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="AlignmentID" physicalName="AlignmentID" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="65285cec-ed8f-49ad-a043-7ce98071a809" name="Spell" objectType="TABLE" physicalName="Spell" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="8337c029-30f1-4adf-ac43-58a45b38f228" autoIncrement="false" autoIncrementSequenceName="Spell_SpellID_seq" defaultValue="" name="SpellID" nullable="0" physicalName="SpellID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="6fc4b66c-28d7-47c5-87b5-be970e5d54b3" autoIncrement="false" autoIncrementSequenceName="Spell_SpellName_seq" defaultValue="" name="SpellName" nullable="0" physicalName="SpellName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX126" populated="true" UUID="aae10859-732e-434e-9222-2d031412615d" clustered="false" name="Spell_pk" physicalName="spell_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC127" populated="true" UUID="4840b61e-2237-4e2e-9273-083eef52167b" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="SpellID" physicalName="SpellID" />
    </index>
   </folder>
  </table>
  <table id="TAB128" populated="true" UUID="8b8a4abe-95c3-4bec-b310-e8a0db82813b" name="CharacterSpell" objectType="TABLE" physicalName="CharacterSpell" >
   <remarks></remarks>
   <folder id="FOLTAB1281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL129" populated="true" UUID="fd2dc3a8-c203-4e87-a976-f8ee46120508" autoIncrement="false" autoIncrementSequenceName="CharacterSpell_CharacterSpellID_seq" defaultValue="" name="CharacterSpellID" nullable="0" physicalName="CharacterSpellID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="de368516-ce13-4624-b182-6ec2b3e8a5ac" autoIncrement="false" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="027a5cb4-0755-4dcc-8fb7-901e6c6f0e14" autoIncrement="false" autoIncrementSequenceName="Spell_SpellID_seq" defaultValue="" name="SpellID" nullable="0" physicalName="SpellID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX132" populated="true" UUID="f05a8ce3-8f0e-4596-83b4-a7f7dd7f3f3c" clustered="false" name="CharacterSpell_pk" physicalName="characterspell_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC133" populated="true" UUID="b1ae152a-d4fb-4648-b1cb-1ad4320ca3ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="CharacterSpellID" physicalName="CharacterSpellID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL134" populated="true" UUID="714077a3-f61b-4552-8add-6d1de7fa2cff" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="GameCharacter_CharacterEquipment_fk" physicalName="gamecharacter_characterequipment_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="44a86494-e24f-4a06-884a-f9b02be5983f" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="f33c584a-d2f9-452c-b052-9a146422e7a4" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="GameCharacter_CharacterGear_fk" physicalName="gamecharacter_charactergear_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="ef5f5722-ff38-4fc1-8aa1-458d7001639c" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="44d0326d-be4b-44de-89d4-c7072498ff3f" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="GameCharacter_CharacterArmor_fk" physicalName="gamecharacter_characterarmor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="828d3ff5-0fc5-418d-bec7-1cfd93a87215" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="e59d2be2-ed99-4465-83c9-654368c8dde8" deferrability="7" deleteRule="3" fk-table-ref="TAB128" fkCardinality="7" identifying="false" name="GameCharacter_CharacterSpell_fk" physicalName="gamecharacter_characterspell_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="b437e218-1834-43b3-8f08-dd33703b09c8" fk-column-ref="COL130" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="5d464d0b-f1a1-4d54-86dc-293f222f164c" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Equipment_CharacterEquipment_fk" physicalName="equipment_characterequipment_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="b7443b9e-08af-4c39-b6c9-0b2cdbfbc2eb" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="c7317250-24c2-4b9d-a9f1-619b96f6ad59" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="EquipmentLocation_CharacterEquipment_fk" physicalName="equipmentlocation_characterequipment_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="189fefc6-a10f-49ad-81e9-7d4b7a7b2b80" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="d3b87529-0e95-445b-9306-1f4fe8c86918" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="EquiptmentClass_Equipment_fk" physicalName="equiptmentclass_equipment_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="c396326e-94d6-4f75-823a-80f406e2bb5d" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="d295a8fd-0fe4-44bc-ba91-536ab66fa2f7" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="Gear_CharacterGear_fk" physicalName="gear_charactergear_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="80c949a4-0345-47da-89ce-74d3eb3a7eec" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="6d8c3588-ed0e-4032-9582-bc1d4472e30f" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="GearClass_Gear_fk" physicalName="gearclass_gear_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="1f06b5c1-fcd5-4b45-894c-ad8e4b53be2e" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="cd90db52-f8c7-4e8a-9de6-c71d69b6dcfe" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CharacterClass_GameCharacter_fk" physicalName="characterclass_gamecharacter_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="c34068db-c3b9-4031-bb98-c77e0e303449" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="94a669fc-5946-49df-b26d-d21fb92fb434" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CharacterRace_GameCharacter_fk" physicalName="characterrace_gamecharacter_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="7515bb51-3f20-4c1c-93d2-f1c6145f0359" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="35c4cbc5-c8ac-4b1d-bbe0-fbdea7a27c3f" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="Armor_CharacterArmor_fk" physicalName="armor_characterarmor_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="b6b8e3e7-80de-48ce-a992-75bdbf6f584d" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="58ad9222-3f91-4bb4-a2a9-4bb5fa1aeafe" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="ArmorClass_Armor_fk" physicalName="armorclass_armor_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="9bb5d176-04d7-4d7b-a4e7-cc0c17474a32" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="d9838fcf-38d6-4003-a88d-22fe6648e4ea" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CharacterBackground_GameCharacter_fk" physicalName="characterbackground_gamecharacter_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="f59d635a-8e81-43eb-bc99-0eaeb3427b95" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="6fa99530-d6c6-4151-bfef-402ddc83fae9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Skills_GameCharacter_fk" physicalName="skills_gamecharacter_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="c5399a12-b124-43f3-be46-1ab779230e3b" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="65fdf6bb-7f25-44b7-a189-a240c59dd244" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="SavingThrows_GameCharacter_fk" physicalName="savingthrows_gamecharacter_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="c34b8667-5423-4eb3-b051-1e81ede05a43" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="abcd2f6f-f9f8-4360-91bd-efa4c598b5e9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CharacterAlignment_GameCharacter_fk" physicalName="characteralignment_gamecharacter_fk" pk-table-ref="TAB118" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="01ae351e-9751-435e-8cb9-660f261771d4" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL119" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="1dd80193-0976-400e-bd71-073b9f28de38" deferrability="7" deleteRule="3" fk-table-ref="TAB128" fkCardinality="7" identifying="false" name="Spell_CharacterSpell_fk" physicalName="spell_characterspell_fk" pk-table-ref="TAB123" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="51f887d3-aade-46ba-8e93-c92b5a81abb9" fk-column-ref="COL131" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL124" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.707106781186547" viewportX="164" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="862" y="79" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="400" y="882" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="366" y="654" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="956" y="803" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="771" y="1163" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="2003" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="2320" y="455" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1770" y="36" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="1246" y="358" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1506" y="679" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="1811" y="373" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="1575" y="201" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="2043" y="543" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="717" y="524" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="93" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="387" y="247" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="1114" y="516" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="1978" y="766" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB128" x="1670" y="516" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL134" pkConnection="0.05434782608695652" fkConnection="0.4418604651162791" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL142" pkConnection="0.4980392156862745" fkConnection="0.42524916943521596" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL144" pkConnection="0.49206349206349204" fkConnection="0.43157894736842106" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL146" pkConnection="0.35356200527704484" fkConnection="0.6881720430107527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL150" pkConnection="0.32732732732732733" fkConnection="0.7177914110429447" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL148" pkConnection="0.18241042345276873" fkConnection="0.7227138643067846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL136" pkConnection="0.5130434782608696" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL152" pkConnection="0.23423423423423423" fkConnection="0.968944099378882" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL154" pkConnection="0.3867069486404834" fkConnection="0.7360248447204969" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL156" pkConnection="0.4432234432234432" fkConnection="0.5443425076452599" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL138" pkConnection="0.6" fkConnection="0.3263157894736842" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL158" pkConnection="0.3592233009708738" fkConnection="0.6824324324324325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL160" pkConnection="0.5071090047393365" fkConnection="0.2369146005509642" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL162" pkConnection="0.43855421686746987" fkConnection="0.6820512820512821" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL164" pkConnection="0.24571428571428572" fkConnection="0.7441860465116279" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL166" pkConnection="0.4235294117647059" fkConnection="0.7162534435261708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL168" pkConnection="0.3319838056680162" fkConnection="0.6285714285714286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL140" pkConnection="0.8595744680851064" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
