<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>CavesAndChimera</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b878090d-41a8-4d14-b845-5eb39b22c795" name="GameCharacter" objectType="TABLE" physicalName="GameCharacter" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c3e8b62e-fabc-4702-888d-c4ae9758236f" autoIncrement="true" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="3b29daec-e4a6-467c-90cf-7a96337f2964" autoIncrement="false" autoIncrementSequenceName="GameCharacter_CharacterName_seq" defaultValue="" name="CharacterName" nullable="0" physicalName="CharacterName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e9d8582f-a2ac-40f9-8815-6918c6e67d9d" autoIncrement="false" autoIncrementSequenceName="GameCharacter_Strength_seq" defaultValue="" name="Strength" nullable="0" physicalName="Strength" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7e0c0e25-1ce5-4d97-956e-67855ed66fea" autoIncrement="false" autoIncrementSequenceName="GameCharacter_Dexterity_seq" defaultValue="" name="Dexterity" nullable="0" physicalName="Dexterity" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="8fb5e8fe-1695-436a-9aaf-72733cdecd08" clustered="false" name="GameCharacter_pk" physicalName="gamecharacter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="f2fd6e98-41cf-4bfb-9da9-227dd41fd691" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="GameCharacterId" physicalName="GameCharacterId" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="0ec057cf-e3c5-44b6-9b30-290279483108" name="Equipment" objectType="TABLE" physicalName="Equipment" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="ae495da0-055f-4c5f-922b-52a2efb48474" autoIncrement="true" autoIncrementSequenceName="Equipment_EquipmentId_seq" defaultValue="" name="EquipmentId" nullable="0" physicalName="EquipmentId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="73b421bd-40e7-41f4-82bb-93225a94017a" autoIncrement="false" autoIncrementSequenceName="Equipment_EquipmentName_seq" defaultValue="" name="EquipmentName" nullable="0" physicalName="EquipmentName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="084a619b-095b-4e57-89b8-e2dfc5e44683" autoIncrement="false" autoIncrementSequenceName="EquiptmentClass_EquiptmentClassID_seq" defaultValue="" name="EquipmentClassID" nullable="0" physicalName="EquipmentClassID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="1642599f-cbde-4201-9e73-d91ccfeb7289" clustered="false" name="Equipment_pk" physicalName="equipment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="49ff8906-e10e-4879-82cc-4474b8ccc335" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="EquipmentId" physicalName="EquipmentId" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="a8443c75-bc08-48b0-9ff6-407aa5e118e7" name="CharacterEquipment" objectType="TABLE" physicalName="CharacterEquipment" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="ea44eb79-3269-4d52-87b4-0dce76dc9617" autoIncrement="true" autoIncrementSequenceName="CharacterEquipment_CharacterEquipmentId_seq" defaultValue="" name="CharacterEquipmentId" nullable="0" physicalName="CharacterEquipmentId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="12f527ac-2857-4fc0-a0ea-d9f431cc2323" autoIncrement="false" autoIncrementSequenceName="GameCharacter_GameCharacterId_seq" defaultValue="" name="GameCharacterId" nullable="0" physicalName="GameCharacterId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="470ab9fc-7836-489e-8c3a-c48a746bbcbd" autoIncrement="false" autoIncrementSequenceName="Equipment_EquipmentId_seq" defaultValue="" name="EquipmentId" nullable="0" physicalName="EquipmentId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="9e4862b0-b1c1-4535-9f2b-628ae6e7fef0" autoIncrement="false" autoIncrementSequenceName="EquipmentLocation_EquipmentLocationId_seq" defaultValue="" name="EquipmentLocationId" nullable="0" physicalName="EquipmentLocationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="50beec62-2657-43a1-ab8c-692cc78afa6d" clustered="false" name="CharacterEquipment_pk" physicalName="characterequipment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="817537f9-309e-4dba-ba63-f9bc4ad4a414" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="CharacterEquipmentId" physicalName="CharacterEquipmentId" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="57286a10-a55a-4303-9757-5b2f53e15624" name="EquipmentLocation" objectType="TABLE" physicalName="EquipmentLocation" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="6e0627af-ecaf-49d5-87c6-05acd157135b" autoIncrement="true" autoIncrementSequenceName="EquipmentLocation_EquipmentLocationId_seq" defaultValue="" name="EquipmentLocationId" nullable="0" physicalName="EquipmentLocationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="07f8dc62-25d4-4063-ad83-d922224f5a8f" autoIncrement="false" autoIncrementSequenceName="EquipmentLocation_EquipmentLocationName_seq" defaultValue="" name="EquipmentLocationName" nullable="0" physicalName="EquipmentLocationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="470f4e6f-4cd1-4f9f-b442-3d539918e796" clustered="false" name="EquipmentLocation_pk" physicalName="equipmentlocation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="faeb6114-b3b2-4f93-b93e-fd48e7664161" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="EquipmentLocationId" physicalName="EquipmentLocationId" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="46f5492c-5dc4-45b8-b393-616942302284" name="EquipmentClass" objectType="TABLE" physicalName="EquipmentClass" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="a13c7ead-76f4-46fe-83d1-154a06707a14" autoIncrement="false" autoIncrementSequenceName="EquiptmentClass_EquiptmentClassID_seq" defaultValue="" name="EquipmentClassID" nullable="0" physicalName="EquipmentClassID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3cdffe64-30b4-4bc5-babb-5ab2089eeb5b" autoIncrement="false" autoIncrementSequenceName="EquipmentClass_EquipmentClassName_seq" defaultValue="" name="EquipmentClassName" nullable="0" physicalName="EquipmentClassName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="e468a2a3-05d4-46df-a7fa-d5ed8330f012" clustered="false" name="EquipmentClass_pk" physicalName="equipmentclass_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="41cc96f2-24d7-43d8-905d-9d95baa14289" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="EquipmentClassID" physicalName="EquipmentClassID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="714077a3-f61b-4552-8add-6d1de7fa2cff" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="GameCharacter_CharacterEquipment_fk" physicalName="GameCharacter_CharacterEquipment_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="44a86494-e24f-4a06-884a-f9b02be5983f" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="5d464d0b-f1a1-4d54-86dc-293f222f164c" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Equipment_CharacterEquipment_fk" physicalName="Equipment_CharacterEquipment_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="b7443b9e-08af-4c39-b6c9-0b2cdbfbc2eb" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="c7317250-24c2-4b9d-a9f1-619b96f6ad59" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="EquipmentLocation_CharacterEquipment_fk" physicalName="EquipmentLocation_CharacterEquipment_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="189fefc6-a10f-49ad-81e9-7d4b7a7b2b80" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="d3b87529-0e95-445b-9306-1f4fe8c86918" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="EquiptmentClass_Equipment_fk" physicalName="EquiptmentClass_Equipment_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="c396326e-94d6-4f75-823a-80f406e2bb5d" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730945" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="27" y="31" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="34" y="354" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="33" y="184" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="630" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="633" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL31" pkConnection="0.5109489051094891" fkConnection="0.4418604651162791" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL33" pkConnection="0.4980392156862745" fkConnection="0.42524916943521596" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL35" pkConnection="0.49206349206349204" fkConnection="0.43157894736842106" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL37" pkConnection="0.8533333333333334" fkConnection="0.22105263157894736" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
